# Game-Source-Code

./: Achievements.hx  CustomControlsState.hx  FunkinLua.hx  PauseSubState.hx  PlayState.hx  Project.xml  README.md  Shaders.hx  build.xml  game.data  sb  version  version.txt
.github/workflows/: Android.yml  main.yml
data/: CreditsState.lua  DieState.lua  GameOverState.lua  GameRoom1State.lua  MainMenuState.lua  MenuState.lua  ModsRoomState.lua  ModsState.lua  OptionsState.lua  Paths.lua  PauseState.lua  PauseSubState.lua  controls.lua  credits.lua  debug.lua  die.lua  fight.lua  game.1.lua  menu.lua  mod.lua  modfolder.lua  mods.lua  options.lua  pause.lua  shaders.lua
data/game/: GameRoom1.lua  GameRoom1State.lua  GameRoom2State.lua  GameRoom3State.lua
data/json/: androidOS.json  androidPermissions.json  liunxVideo.json  luaLib.json
data/libraries/: Button.lua  ButtonInput.lua  Camera.lua  Controls.lua  Debug.lua  Events.lua  FightState.lua  FlxAndroidControls.lua  FlxAndroidVideo.lua  FlxButton.lua  FlxCamera.lua  FlxObject.lua  FlxSprite.lua  FlxUIDropDownMenuCustom.hx  FlxVideo.lua  ModPaths.lua  ModScript.lua  Object.lua  Paths.lua  Shaders.lua  Sprite.lua  StageData.lua  StageJsonHandler.lua  Stages.lua  Timer.lua  Tools.lua  VideoHandler.lua  VideoLoader.lua  controls.lua  debug.lua  events.lua  fight.lua  menu.lua  shaders.lua  stages.lua  timer.lua  tools.lua  video.lua
data/libraries/controls/: Controls.lua
data/libraries/json/: androidPermissions.json  build.json  haxelib.json  liunxVideo.json  luaLib.json
data/libraries/runtime/haxe/: FlxRuntimeBackdrop.hx  FlxRuntimeButton.hx  FlxRuntimeJoyStick.hx  FlxRuntimeVirtualPad.hx
data/libraries/stages/: StageData.lua  StageJsonHandler.lua  StagesJsonHandler.lua
data/options/: ControlsSetting.lua  ControlsSettingState.lua  DebugSetting.lua  DebugSettingState.lua  GameSetting.lua  GameSettingState.lua  OptionsState.lua
fonts/: sans.json  vcr.json
images/: A.xml  B.xml  bullet.xml  controls.xml  down.xml  game.xml  knock.xml  left.xml  moster.xml  over.xml  player.xml  ready.xml  redbullet.xml  right.xml  title.xml  up.xml
images/stages/: saw.xml
mods/: menu mod.lua  readme.txt
mods/template/: template.mod
shaders/: normal.frag
source/: Flx.hx  Game.hx  fix.hx  flx.hx  game.hx
