<?xml version="1.0" encoding="utf-8"?>
<project>
        <build.list={"android,linux,mac,windows"}/>

        <android.build="apk" if "android"/>

        <android.buildManifest="xml" if "android"/>

        <windows.build="zip" if "windows"/>

        <mac.build="zip" if "mac"/>

        <liunx.build="zip" if "liunx"/>

        <android.setUpTools="sdk" android.setUpTools="ndk" android.setUpTools="jdk" if "android"/>

        <window.name="game" version="Normal Build 0.8.0.1" screenWidth="1270" screenHeight="720" fullScreen="false" gameMaxFPS="60" if "windows"/>

        <android.app.name="game" version="Normal Build 0.8.0.1" packages="com.game.cxy" screenWidth="1270" screenHeight="720" fullScreen="true" gameMaxFPS="60" if "android"/>

        <liunx.name="game" version="Normal Build 0.8.0.1" screenWidth="1270" screenHeight="720" fullScreen="false" gameMaxFPS="60" if "liunx"/>

        <mac.name="game" version="Normal Build 0.8.0.1" screenWidth="1270" screenHeight="720" fullScreen="false" gameMaxFPS="60" if "mac"/>

        <windows.packages="main.yml" if "windows/>

        <android.packages="main.yml" if "android"/>

        <liunx.packages="main.yml" if "liunx"/>

        <mac.packages="main.yml" if "mac"/>

        <haxelib.install="extension-androidtools" haxelib.url="https://github.com/jigsaw-4277821/extension-androidtools" if "android"/>

        <androidPathsToolsInstall="androidPaths-Tools" PathTools.url="https://github.com/nmslq/AndroidPaths-Tools" if "android"/>

        <haxelib.install="extension-webview" haxelib.url="https://github.com/jigsaw-4277821/extension-webview" if "liunx"/>

        <haxelib.install="extension-webview" haxelib.url="https://github.com/jigsaw-4277821/extension-webview" if "mac"/>

        <haxelib.install="extension-videoview" haxelib.url="https://github.com/jigsaw-4277821/extension-videoview" if "android"/>

        <asstes.path={"data,images,sounds,source,fonts"}/>

        <mod.fileGetPath.exites/>

        <mod.folderGetPath.exites/>

        <FilePathDelete="readme.md"/>

        <android.create.packages="sdcard/android/data/com.game.cxy/mods" if android/>

        <android.create.files="sdcard/android/data/com.game.cxy/mods/modslist.txt" if android/>

        <android.create.folder="null"/>

        <folder.create.exites="null"/>

        <assets.create.getPathFiles="files.json"/>
</project>
